<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>d8b0333e-bd67-4289-a727-db7c434416e6</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <Content Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <Content Remove="Areas\Identity\Pages\Error.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\CreateParkingSpace\" />
      <Folder Include="wwwroot\imageuploads\" />
      <Folder Include="Views\MyParkingSpaces\" />
    </ItemGroup>
</Project>
