# ParkMate

./: .gitattributes  .gitignore  .travis.yml  README.md
src/ParkMate/ApplicationServices/: ApplicationServices.csproj  CommandResult.cs  QueryResult.cs  Result.cs
src/ParkMate/ApplicationServices/Booking/Commands/: CancelBookingCommand.cs  CreateDailyBookingCommand.cs
src/ParkMate/ApplicationServices/Booking/DTO/: BookingPeriodDTO.cs  BookingRateDTO.cs
src/ParkMate/ApplicationServices/Booking/Events/: NewBookingCreatedEvent.cs
src/ParkMate/ApplicationServices/Booking/Queries/: GetBookingQuery.cs  GetFutureBookingsForParkingSpaceQuery.cs  GetHistoricalBookingsForParkingSpaceQuery.cs
src/ParkMate/ApplicationServices/Commands/: AddCustomerInDocumentDbCommand.cs  AddCustomerMaterializedViewCommand.cs  AddNewVehicleCommand.cs  AddParkingSpaceMaterializedViewCommand.cs  AddParkingSpaceToDocumentDBCommand.cs  BookParkingSpaceCommand.cs  CancelBookingCommand.cs  CreateBookingInDocumentDbCommand.cs  CreateBookingMaterializedViewCommand.cs  CreateDailyBookingCommand.cs  CreateHourlyBookingCommand.cs  CreateParkingSpace.cs  CreateParkingSpaceHandler.cs  DeleteParkingSpaceCommand.cs  DeleteParkingSpaceFromDocumentDbCommand.cs  EditParkingSpaceAddressCommand.cs  EditParkingSpaceAddressCommandHandler.cs  EditParkingSpaceAvailabilityCommand.cs  EditParkingSpaceAvailabilityCommandHandler.cs  EditParkingSpaceBookingRateCommand.cs  EditParkingSpaceDescriptionCommand.cs  RegisterCustomerCommand.cs  RegisterNewParkingSpaceCommand.cs  RegisterNewParkingSpaceCommandHandler.cs  ReplaceBookingMaterializedViewCommand.cs  ReplaceCustomerInDocumentDbCommand.cs  ReplaceCustomerMaterializedViewCommand.cs  ReplaceParkingSpaceInDocumentDbCommand.cs  SetParkingSpaceVisibilityCommand.cs
src/ParkMate/ApplicationServices/Config/: BookingMappingProfile.cs  CustomerMappingProfile.cs  LocationConverter.cs  MappingProfile.cs  ParkingSpaceListingMappingProfile.cs  ParkingSpaceMappingProfile.cs
src/ParkMate/ApplicationServices/Customer/Commands/: RegisterCustomerCommand.cs
src/ParkMate/ApplicationServices/Customer/DTO/: VehicleDTO.cs
src/ParkMate/ApplicationServices/Customer/Events/: CustomerUpdatedEvent.cs  NewCustomerRegisteredEvent.cs
src/ParkMate/ApplicationServices/Customer/ViewModels/: VehicleViewModel.cs
src/ParkMate/ApplicationServices/DTOs/: AvailabilityDTO.cs  AvaliableTimeDTO.cs  BookingViewModel.cs  CustomerViewModel.cs  DescriptionDTO.cs  ParkingSpaceListingDTO.cs  ParkingSpaceViewModel.cs  SearchAddressDTO.cs
src/ParkMate/ApplicationServices/Enums/: ResultType.cs
src/ParkMate/ApplicationServices/Events/: BookingCanceledEvent.cs  BookingCanceledEventHandler.cs  CustomerUpdatedEventHandler.cs  NewBookingBuyerEmailHandler.cs  NewBookingCreatedEvent.cs  NewBookingCreatedEventHandler.cs  NewBookingCustomerEmailHandler.cs  NewBookingOwnerEmailHandler.cs  NewCustomerRegisteredEventHandler.cs  ParkingSpaceDeletedEvent.cs  ParkingSpaceDeletedEventHandler.cs  ParkingSpaceRegisteredEvent.cs  ParkingSpaceRegisteredEventHandler.cs  ParkingSpaceUpdatedEvent.cs  ParkingSpaceUpdatedEventHandler.cs
src/ParkMate/ApplicationServices/Interfaces/: IBookingRepository.cs  ICommand.cs  ICommandHandler.cs  ICustomerRepository.cs  IDocumentRepository.cs  IEmailService.cs  IMongoContext.cs  IParkingSpaceRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ParkMate/ApplicationServices/ParkingSpace/Commands/: DeleteParkingSpaceCommand.cs  DeleteParkingSpaceMaterializedViewCommand.cs  EditParkingSpaceAddressCommand.cs  EditParkingSpaceAvailabilityCommand.cs  EditParkingSpaceDescriptionCommand.cs  RegisterNewParkingSpaceCommand.cs  ReplaceParkingSpaceMaterializedViewCommand.cs  SetParkingSpaceVisibilityCommand.cs
src/ParkMate/ApplicationServices/ParkingSpace/DTO/: AddressDTO.cs  (+5 more)
src/ParkMate/ApplicationServices/Queries/: FindSpacesWithinDistanceQuery.cs  GetAddressForStreetQuery.cs  GetAllParkingSpacesForOwnerQuery.cs  GetCustomerQuery.cs  GetFutureBookingsForCustomerQuery.cs  GetHistoricalBookingsForCustomerQuery.cs  GetSingleParkingSpaceQuery.cs
src/ParkMate/ApplicationServices/Util/: Distance.cs
src/ParkMate/Infrastructure/: Infrastructure.csproj  Infrastructure.projitems  Infrastructure.shproj  ParkMate.sln
src/ParkMate/Infrastructure/Data/: BookingConfiguration.cs  BookingRepository.cs  CustomerRepository.cs  DocumentRepository.cs  MongoDbContext.cs  MongoSettings.cs  ParkMateDbContext.cs  ParkingSpaceConfiguration.cs  ParkingSpaceRepository.cs  SpaceAvailabilityConfiguration.cs  WriteRepository.cs
src/ParkMate/Infrastructure/Identity/: IdentityDbContext.cs  ParkMateUser.cs
src/ParkMate/Infrastructure/Migrations/: 20190322045001_InitialMigration.Designer.cs  20190322045001_InitialMigration.cs  20190322051235_AddUserName.Designer.cs  20190322051235_AddUserName.cs  IdentityDbContextModelSnapshot.cs
src/ParkMate/Infrastructure/Services/: EmailSender.cs  EmailService.cs
src/ParkMate/Web/: Program.cs  Startup.cs  Web.csproj
src/ParkMate/Web/Controllers/: CreateBookingController.cs  CreateParkingSpaceController.cs  CreateVehicle.cs  CreateVehicleController.cs  EditParkingSpaceController.cs  HomeController.cs  MyBookingsController.cs  MyParkingSpacesController.cs  MyVehiclesController.cs  SearchController.cs  SearchResultController.cs  ViewParkingSpaceController.cs
src/ParkMate/Web/Data/: ApplicationDbContext.cs
src/ParkMate/Web/Enums/: CommandStatus.cs
src/ParkMate/Web/Models/: AddressDTO.cs  AvaliableDaysDTO.cs  AvaliableTimeDTO.cs  BookingRateDTO.cs  BookingViewModel.cs  CreateBookingViewModel.cs  CreateParkingSpaceDTO.cs  CreateParkingSpaceViewModel.cs  DescriptionDTO.cs  ErrorViewModel.cs  MyBookingsViewModel.cs  MyParkingSpacesViewModel.cs  ParkingSpaceDTO.cs  ParkingSpaceDescriptionViewModel.cs  ResultViewModel.cs  SearchResultViewModel.cs  VehicleDTO.cs
src/ParkMate/Web/Properties/: launchSettings.json
src/ParkMate/Web/Services/: EmailSender.cs
src/ParkMate/Web/Util/: AddressDataLoader.cs  ImageProcessor.cs  ImageValidationResult.cs
src/ParkMate/Web/Views/: _ViewImports.cshtml
(+165 files in other folders)
