<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <PackageReference Include="Sendgrid" Version="9.10.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Identity\" />
      <Folder Include="Data\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
    </ItemGroup>
</Project>
