<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Queries\" />
      <Folder Include="Events\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>
    <Import Project="..\ApplicationCore\ApplicationCore.projitems" Label="Shared" Condition="Exists('..\ApplicationCore\ApplicationCore.projitems')" />
</Project>
