<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Npgsql" Version="4.0.6" />
      <PackageReference Include="AutoMapper" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ParkingSpace\Events\" />
      <Folder Include="Enums\" />
      <Folder Include="Utility\" />
      <Folder Include="ParkingSpace\" />
      <Folder Include="ParkingSpace\Commands\" />
      <Folder Include="ParkingSpace\Queries\" />
      <Folder Include="Booking\" />
      <Folder Include="Booking\Commands\" />
      <Folder Include="Booking\Queries\" />
      <Folder Include="Customer\" />
      <Folder Include="Customer\Commands\" />
      <Folder Include="Customer\Queries\" />
      <Folder Include="Booking\Events\" />
      <Folder Include="Booking\Events\Handlers\" />
      <Folder Include="Customer\Events\" />
      <Folder Include="Customer\Events\Handlers\" />
      <Folder Include="ParkingSpace\Events\Handlers\" />
      <Folder Include="ParkingSpace\DTO\" />
      <Folder Include="Booking\DTO\" />
      <Folder Include="Customer\DTO\" />
      <Folder Include="Booking\ViewModels\" />
      <Folder Include="Customer\ViewModels\" />
      <Folder Include="ParkingSpace\ViewModels\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Commands\ParkingSpaceDescriptionDTO.cs" />
      <Compile Remove="Config\MappingProfile.cs" />
    </ItemGroup>
    <Import Project="..\ApplicationCore\ApplicationCore.projitems" Label="Shared" Condition="Exists('..\ApplicationCore\ApplicationCore.projitems')" />
</Project>
