<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79834BD3-2E78-4DC1-B358-5573B09E699F</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEmailSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\BookingPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ParkingSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\BookingRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\Money.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidAvailabilityTimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidMoneyValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SpaceAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\ParkingSpaceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\ValueObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Booking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AlreadyBookedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BookingHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueObjects\AvailabilityTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
  </ItemGroup>
</Project>